sonar.projectKey=emilycooper876_flutter_demo
sonar.organization=emilycooper876
sonar.host.url=https://sonarcloud.io
sonar.sources=lib
sonar.tests=test
sonar.language=dart
sonar.sourceEncoding=UTF-8

# Coverage report from Flutter
sonar.dart.lcov.reportPaths=coverage/lcov.info
